# Lession

./: .gitignore  README.md
Lessons/: .txt
Lessons/10/ConsoleApp1/: ConsoleApp1.sln
Lessons/10/ConsoleApp1/ConsoleApp1/: Person.cs  Program.cs
Lessons/11/ConsoleApp1/: ConsoleApp1.sln
Lessons/11/ConsoleApp1/ConsoleApp1/: Pet.cs  Program.cs  ReminderItem.cs
Lessons/12/ConsoleApHomeWork/: ConsoleApHomeWork.sln
Lessons/12/ConsoleApHomeWork/ConsoleApHomeWork/: ChatReminderItem.cs  PhoneReminderItem.cs  Program.cs  ReminderItem.cs
Lessons/12/ConsoleApp1/: ConsoleApp1.sln
Lessons/12/ConsoleApp1/ConsoleApp1/: Person.cs  Program.cs  Задание.txt
Lessons/13/ConsoleApp1/: ConsoleApp1.sln
Lessons/13/ConsoleApp1/ConsoleApp1/: AbstractClass.cs  ConsoleLogWriter.cs  FileLogWriter.cs  Halicopter.cs  MultipleLogWriter.cs  Plane.cs  Program.cs  Transport.cs
Lessons/14/ConsoleApp1/: ConsoleApp1.sln
Lessons/14/ConsoleApp1/ConsoleApp1/: ErrorList.cs  Program.cs
Lessons/14/HomeWork/ConsoleApp1/: ConsoleApp1.sln
Lessons/15/ConsoleApp1/: ConsoleApp1.sln
Lessons/15/ConsoleApp1/ConsoleApp1/: Accaount.cs  Program.cs
Lessons/15/HomeWork/ConsoleApp1/: ConsoleApp1.sln
Lessons/16/ConsoleApp1/: ConsoleApp1.sln
Lessons/16/ConsoleApp1/ClassLibrary1/: Class1.cs
Lessons/16/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Lessons/16/ConsoleApp1/LibraryCalculateStandart/: Calculate.cs
Lessons/16/ConsoleApp1/LibraryCore/: Operatin.cs
Lessons/17/ConsoleApp1/: ConsoleApp1.sln
Lessons/17/ConsoleApp1/ConsoleApp1/: ClassGen.cs  Gentrator.cs  Program.cs  RandomDateGenerator.cs
Lessons/17/HomeWork/ConsoleAppEvents/: ConsoleAppEvents.sln
Lessons/22/WebApplication/: WebApplication.sln
Lessons/22/WebApplication/WebApplication/: CityController.cs  Startup.cs
Lessons/26/: SQLQuery26lessonDepartureBoard.sql
Lessons/27/: SQLQuery1.sql
Lessons/6/ConsoleApp1/: ConsoleApp1.sln
Lessons/6/ConsoleApp1/ConsoleApp1/: Program.cs
Lessons/7.1/ConsoleApp1/: ConsoleApp1.sln
Lessons/7.1/ConsoleApp1/ConsoleApp1/: Program.cs
Lessons/7.2/ConsoleApp1/: ConsoleApp1.sln
Lessons/7.2/ConsoleApp1/ConsoleApp1/: Program.cs
Lessons/8.1/ConsoleApp1/: ConsoleApp1.sln
Lessons/8.1/ConsoleApp1/ConsoleApp1/: Program.cs
Lessons/8.2/ConsoleApp1/: ConsoleApp1.sln
Lessons/8.2/ConsoleApp1/ConsoleApp1/: Program.cs
Lessons/9/ConsoleApp1/: ConsoleApp1.sln
Lessons/9/ConsoleApp1/ConsoleApp1/: Demp.cs  Program.cs
Lessons/Collection/: Collection.sln
Lessons/Collection/Collection/: Program.cs
Lessons/Project/ProjectTelegramBot/: ProjectTelegramBot.sln
Lessons/Project/ProjectTelegramBot/Reminder.Receiver/: Class1.cs
Lessons/Project/ProjectTelegramBot/Reminder.Storage.Memory/: Reminder.Storage.Memory.csproj  ReminderItemStorage.cs
Lessons/Project/ProjectTelegramBot/Reminder.Storage.Memory.Tests/: UnitTest1.cs
Lessons/Project/ProjectTelegramBot/Reminder.Storege/: IReminderItemStorage.cs  Reminder.Storage.csproj  ReminderItem.cs  ReminderItemStatus.cs
Lessons/ProjectTelegBot/Solution/: Reminder.sln  Solution.sln
Lessons/ProjectTelegBot/Solution/Reminder/: Program.cs  Reminder.csproj
Lessons/ProjectTelegBot/Solution/Reminder.Domain/: Class1.cs  Reminder.Domain.csproj  ReminderScheduler.cs  ReminderSchedulerSettings.cs  ReminderSentEventsArgscs.cs  RerminderScheduler.cs
Lessons/ProjectTelegBot/Solution/Reminder.Domain.Tests/: Reminder.Domain.Tests.csproj  ReminderSchedulerTests.cs
Lessons/ProjectTelegBot/Solution/Reminder.Receiver/: IReminderItemReceiver.cs  Message.cs  MessageReceivedEventArgs.cs  MessageReceiverEventArgs.cs  Reminder.Receiver.csproj
Lessons/ProjectTelegBot/Solution/Reminder.Receiver.Telegram/: Reminder.Receiver.Telegram.csproj  ReminderItemReceiver.cs
Lessons/ProjectTelegBot/Solution/Reminder.Receiver.Tests/: MessageTests.cs
Lessons/ProjectTelegBot/Solution/Reminder.Sender/: IReminderItemSender.cs  (+2 more)
Lessons/ProjectTelegBot/Solution/Reminder.Sender.Telegram/: Reminder.Sender.Telegram.csproj  ReminderItemSender.cs
Lessons/ProjectTelegBot/Solution/Reminder.Storoge.Memory/: Reminder.Storoge.Memory.csproj  ReminderItemStorage.cs
Lessons/ProjectTelegBot/Solution/Reminder.WebApi/: Program.cs  Reminder.WebApi.csproj  Startup.cs
Lessons/ProjectTelegBot/Solution/Reminder.WebApi/Controllers/: ReminderControlers.cs  ReminderController.cs
Lessons/ProjectTelegBot/Solution/Reminder.WebApi/Properties/: launchSettings.json
Lessons/ProjectTelegBot/Solution/Reminder.WebApi/ViewModels/: CreateReminderItemViewModel.cs  ReminderItemViewModel.cs  UpdateReminderItemViewModel.cs
(+37 files in other folders)
