<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reminder.Storage\Reminder.Storage.csproj" />
    <ProjectReference Include="..\Reminder.Storoge.Memory\Reminder.Storoge.Memory.csproj" />
  </ItemGroup>

</Project>
