<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reminder.Receiver\Reminder.Receiver.csproj" />
      <ProjectReference Include="..\Reminder.Sender\Reminder.Sender.csproj" />
      <ProjectReference Include="..\Reminder.Storage\Reminder.Storage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
    </ItemGroup>

</Project>
