<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reminder.Domain\Reminder.Domain.csproj" />
    <ProjectReference Include="..\Reminder.Receiver.Telegram\Reminder.Receiver.Telegram.csproj" />
    <ProjectReference Include="..\Reminder.Sender.Telegram\Reminder.Sender.Telegram.csproj" />
    <ProjectReference Include="..\Reminder.Storage\Reminder.Storage.csproj" />
    <ProjectReference Include="..\Reminder.Storoge.Memory\Reminder.Storoge.Memory.csproj" />
  </ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.4" />
	</ItemGroup>
</Project>
